<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>API Practice - OMDB</title>
</head>
<body>
  
</body>
</html>